[gd_scene load_steps=5 format=3 uid="uid://c0rbwta8k581u"]

[ext_resource type="Texture2D" uid="uid://bcu8pgtwscgme" path="res://game_assets/M.E.GAmesTexturePack1.0/texture (17).png" id="1_vtjbo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqcwv"]
albedo_texture = ExtResource("1_vtjbo")

[sub_resource type="PlaneMesh" id="PlaneMesh_vtjbo"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_oxc4g"]
size = Vector3(2, 0.1, 2)

[node name="ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00371155, 0)
material_override = SubResource("StandardMaterial3D_oqcwv")
mesh = SubResource("PlaneMesh_vtjbo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0366235, 0)
shape = SubResource("BoxShape3D_oxc4g")
debug_color = Color(0.927351, 3.65794e-05, 0.668888, 0.42)
