[gd_scene load_steps=3 format=3 uid="uid://qlwuo7o8pq4l"]

[ext_resource type="PackedScene" uid="uid://gtvhxs8un4uf" path="res://scene/player_level_sees.tscn" id="1_v0l8b"]
[ext_resource type="PackedScene" uid="uid://c0rbwta8k581u" path="res://scene/ground.tscn" id="2_wp4xf"]

[node name="Node3D" type="Node3D"]

[node name="camera" parent="." instance=ExtResource("1_v0l8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ground" parent="." instance=ExtResource("2_wp4xf")]
